# project1

./: README.md
aws/: build.gradle
aws/src/main/java/com/ss/aws/controller/: MainController.java
aws/src/test/java/com/ss/aws/web/: MainControllerTest.java
batch/: build.gradle
batch/src/main/java/com/ss/batch/: BatchApplication.java
batch/src/main/java/com/ss/batch/config/: JpaConfig.java
batch/src/main/java/com/ss/batch/entity/: BaseEntity.java  BookingEntity.java  BookingStatus.java  BulkPassEntity.java  BulkPassStatus.java  NotificationEntity.java  NotificationEvent.java  PackageEntity.java  PassEntity.java  PassStatus.java  UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserStatus.java
batch/src/main/java/com/ss/batch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpiredPassJobConfig.java  SendNotificationClassJobConfig.java
batch/src/main/java/com/ss/batch/modelmapper/: NotificationModelMapper.java  PassModelMapper.java
batch/src/main/java/com/ss/batch/repository/: BookingRepository.java  BulkPassRepository.java  NotificationRepository.java  PackageRepository.java  PassRepository.java  UserGroupMappingRepository.java  UserRepository.java
batch/src/main/java/com/ss/batch/util/: LocalDateTimeUtils.java
batch/src/main/resources/: application.properties  insert_table.sql
batch/src/test/java/com/ss/batch/: TestBatchConfig.java
batch/src/test/java/com/ss/batch/repository/: AddPassTaskletTest.java  ExpirePassJobConfigTest.java  PackageRepositoryTest.java  PassModelMapperTest.java
